{
  "name": "liftledger",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm -r --parallel --if-present run dev",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > packages/shared/src/database.types.ts",
    "db:test": "docker exec -i supabase_db_liftledger psql -U postgres -v ON_ERROR_STOP=1 -q < supabase/tests/rls_and_meals.sql"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
