{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@liftledger/server", "dev"],
      "port": 8790
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@liftledger/web", "dev"],
      "port": 5180
    }
  ]
}
